ADO-17.08.2023(1)/views/CrudGroupsWindow.xaml

<Window x:Class="ADO_17._08._2023_1_.views.CrudGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_17._08._2023_1_.views"
        mc:Ignorable="d"
        Title="CrudGroupsWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Редагуємо тов групу"
            FontSize="20" FontWeight="DemiBold"
               HorizontalAlignment="Center"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="ID: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Id}" FontSize="12" VerticalAlignment="Center" IsEnabled="False" Margin="0 0 10 0" Padding="0 2 0 3"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Name: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged" FontSize="12" VerticalAlignment="Center" IsEnabled="True" Margin="0 0 10 0" Padding="0 2 0 3"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="Description: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxDescription" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged" FontSize="12" VerticalAlignment="Center" IsEnabled="True" MaxLines="3" TextWrapping="Wrap" Margin="0 0 10 0" Padding="0 2 0 3"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Image: " FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textBoxPicture" Text="{Binding Path=Picture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged" FontSize="12" VerticalAlignment="Center" IsEnabled="True" Margin="0 0 10 0" Padding="0 2 0 3"/>

        <UniformGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Columns="3">
            <Button Content="Close" Padding="0 0 0 2" Margin="20 10" 
                    x:Name="CloseButton" Click="CloseButton_Click"/>
            <Button Content="Save" Padding="0 0 0 2" Margin="20 10" 
                    x:Name="SaveButton" Click="SaveButton_Click"/>
            <Button Content="Delete" Padding="0 0 0 2" Margin="20 10" 
                    x:Name="DeleteButton" Click="DeleteButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
