ADO-17.08.2023(1)/views/MainWindow.xaml

<Window x:Class="ADO_17._08._2023_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_17._08._2023_1_"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Button Width="200" Click="CreateGroup_Click" Content="Create Table"/>
            <Button Width="200" Click="Insert_Click" Content="Insert info"/>
            <Button Width="200" Click="GroupCount_Click" Content="Group data count"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <DockPanel LastChildFill="false">
                <Label Content="Group content" DockPanel.Dock="Left"/>
                <Button Content="Add" Width="50" x:Name="AddGroupButton" Click="AddGroupButton_Click" DockPanel.Dock="Left" Margin="50 0 0 0"/>
                <CheckBox x:Name="checkBoxDeleted" Content="Show with deleted products" Margin="50 0 0 0" VerticalAlignment="Center" Click="checkBoxDeleted_Click"/>
            </DockPanel>
            <ListView ItemsSource="{Binding ProductGroups}" Width="Auto" Height="250" Margin="10 0 10 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="auto"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="auto"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="auto"/>
                        <GridViewColumn Header="Picture" DisplayMemberBinding="{Binding Path=Picture}" Width="auto"/>
                        <GridViewColumn Header="Delete" DisplayMemberBinding="{Binding Path=Delete}" Width="auto"/>

                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
